<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset animation with css</title>

    <style>

        body{
            background: lightblue;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .lines{
            position: absolute;
            top: 60%;
            width: 100%;
            height: 3px;
            background: white;
            border: 2px solid black;

            &:before{
                display: block;
                content: '';
                position: relative;
            }
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="sun"></div>
        <div class="lines"></div>
    </div>

</body>
</html>