<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* dov>p target the paragraph inside the div */
        div>p{
            color: rebeccapurple;
        }

        /* div.class name target the div with class name */
        /* div.brother{
            color: green;
        } */

        /* adjacent sibling selector, this select only the .sister class which is adjacent to .brother, now if you put another .sister class it will not selected, only the one which is adjacent to .brother are selected */
        /* if i misspell the class name which is adjacent of .brother class ex .sis_er and then on anothe line i use .sister it will not work, this only target the .brother adjacent .sister */
        .brother + .sister{
            color: blue;
        }

        /* (~) general sibling selector */
        /* it will select the both the .sister class which is sibling of .brother class */
        .brother ~ .sister{
            color: red;
        }

    </style>
</head>
<body>

    <!-- div>p it open div inside p tag (direct child selector) -->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium omnis velit ea consequatur dolore cum, modi explicabo minima. Soluta esse atque alias corporis quos iure tempora expedita aut omnis.</p>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, assumenda distinctio. Velit veritatis earum neque error culpa quod reprehenderit, consectetur aliquid eaque doloribus laborum facere fugit sequi quisquam beatae quibusdam.</p>

    <!-- div.brother = div with class brother -->
    <div class="brother">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tempora. Officia nesciunt sunt vero minus. Ducimus aspernatur quo amet corrupti alias odit a cupiditate adipisci commodi optio. Doloribus, ullam dolor.</div>
    
    <div class="sister">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae magnam accusamus laborum nisi ratione obcaecati omnis quas, nihil cum illum nostrum totam nemo. Mollitia aliquid atque iure quaerat velit.</div>
    
    <!-- it shows the natural black color paragraph -->
    <div class="sister">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae magnam accusamus laborum nisi ratione obcaecati omnis quas, nihil cum illum nostrum totam nemo. Mollitia aliquid atque iure quaerat velit.</div>

</body>
</html>