<!DOCTYPE html>
<html>
<head>
    <title>Meet the Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=IBM+Plex+Sans:wght@100&display=swap"
        rel="stylesheet"
    />
    <style>
        body {
            background-color: snow;
            font-family: "IBM Plex Sans", sans-serif;
        }
        h3 {
            font-family: "IBM Plex Mono", monospace;
        }
        .main-heading {
            color: indigo;
        }
        .main-subtitle {
            color: gray;
        }
        .team-member {
            width: 256px;
            /* padding: 20px; */
            
            /* padding-left: 20px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 0px; */

            /* clock wise format, clock move TOP -> RIGHT -> BOTTOM -> LEFT */
            /* padding: 15px 10px 0px 20px; */

            /* Another format 1-> TOP & BOTTOM , 2-> LEFT & RIGHT */
            padding: 15px 10px; /* TOP BOTTOM 15px, LEFT RIGHT 10px */



            border: 15px outset aqua;

            /* border-left: 5px;
            border-style: outset;
            border-color: aqua; */


            box-sizing: border-box;


            margin-bottom: 5px;
            margin-top: 5px;

        }

        /* :hover is a pseudo-class */
        .team-member:hover{
            border: 15px inset aqua;
        }

        .team-member p {
            opacity: 0.8;
        }
        #anna {
            background-color: darkcyan;
            color: beige;
        }
        #anna h2,
        #anna h3 {
            color: honeydew;
        }
        #harry {
            background-color: cornsilk;
            margin-top: 5px;
        }
        #harry h2,
        #harry h3 {
            color: darkslategray;
        }
        #sofia {
            background-color: dodgerblue;
            color: lightcyan;
        }
        #sofia h2,
        #sofia h3 {
            color: navy;
        }
    </style>
</head>
<body>

    <!-- Margin is use outside the box, Padding use inside the box -->

    <header>
        <h1 class="main-heading">Meet the team</h1>
        <p class="main-subtitle">The people who make this software awesome</p>
    </header>
    <section class="team-member" id="anna">
        <img
            src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
            alt="Anna Kendrick"
            width="100"
            height="100"
        />
        <h2>Anna Kendrick</h2>
        <h3>Front-end Ninja</h3>
        <p>
            Bibliophile, loves to dive into fictional worlds, ships JS code like
            brownies
        </p>
    </section>
    <section class="team-member" id="harry">
        <img
            src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
            alt="Harry Fawn"
            width="100"
            height="100"
        />
        <h2>Harry Fawn</h2>
        <h3>Illustrator</h3>
        <p>
            Creates new illustrations each week, will kill for coffee, and loves
            beaches.
        </p>
    </section>
    <section class="team-member" id="sofia">
        <img
            src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
            alt="Sofia Sultan"
            width="100"
            height="100"
        />
        <h2>Sofia Sultan</h2>
        <h3>Backend Engineer</h3>
        <p>
            Donuts over waffles. Martinis over whiskeys. Typescript over anything.
        </p>
    </section>
</body>
</html>
