<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1375/1375106.png">
    <style>
    
        body{
            text-align: center;
        }

        h1{
            color: blue;
        }

        .grid-container{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 25rem);
        }

        /* Hover it on the tags to know about this */
        .grid-container>div>img{
            /* ensures that each image inside the grid takes up 100% of the width and height of its parent container */
            /* this makes the image fully fill the space of the grid cell it's in. */
            width: 100%;
            height: 100%;
        }

        .grid-container>div>img:hover{
            filter:brightness(50%);
            border: 15px outset;
        }

    </style>
</head>
<body>
    
    <h1>Photo Gallery</h1>

    <div class="grid-container">

        <div><img src="https://images.unsplash.com/photo-1605144884374-ecbb643615f6?q=80&w=1984&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Park image"></div>
        <div><img src="https://images.unsplash.com/photo-1724531238463-8050d7794ad2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Street image"></div>
        <div><img src="https://images.unsplash.com/photo-1724562834158-1743178b3565?q=80&w=2068&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="street food"></div>
        <div><img src="https://images.unsplash.com/photo-1724558447080-ed48f108e723?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="road"></div>
        <div><img src="https://plus.unsplash.com/premium_photo-1677354243201-934cb9b5af7c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dHJhaW4lMjBzdGF0aW9ufGVufDB8fDB8fHww" alt="Train station image"></div>
        <div><img src="https://images.unsplash.com/photo-1723816736251-4e8236ca5b3d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Market"></div>
        <div><img src="https://images.unsplash.com/photo-1552531879-9a50414249d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDh8SnBnNktpZGwtSGt8fGVufDB8fHx8fA%3D%3D" alt="Dog image"></div>
        <div><img src="https://images.unsplash.com/photo-1724163627370-c07f72eb9577?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE5fEpwZzZLaWRsLUhrfHxlbnwwfHx8fHw%3D" alt="Cow"></div>
        <div><img src="https://images.unsplash.com/photo-1724163627396-8e5d0b2aebad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIxfEpwZzZLaWRsLUhrfHxlbnwwfHx8fHw%3D" alt="Bird image"></div>
        <div><img src="https://plus.unsplash.com/premium_photo-1664300362291-16264cacd847?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZWxlcGhhbnR8ZW58MHx8MHx8fDA%3D" alt="Elephant image"></div>
        <div><img src="https://plus.unsplash.com/premium_photo-1669749405985-ed92c0f4591f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8SnBnNktpZGwtSGt8fGVufDB8fHx8fA%3D%3D  " alt="Rhino"></div>
        <div><img src="https://images.unsplash.com/photo-1719307895170-c94feed46232?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8SnBnNktpZGwtSGt8fGVufDB8fHx8fA%3D%3D" alt="Zebra image"></div>

    </div>

</body>
</html>