<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Activity</title>

    <style>

        h1{
            color: brown;
        }

        .grid-container{
            display: grid;
            grid-template-rows: repeat(20, 8rem);

            /* gap: 1rem; */

            grid-template-columns: repeat(3, 1fr);
        }

        .item-1{
            background-color: orangered;
            /* set starting and ending point */
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item-2{
            background-color: purple;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 3;
        }
        .item-3{
            background-color: orange;
            grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .item-4{
            background-color: yellow;
        }
        .item-5{
            background-color: rgb(60, 226, 60);
        }
        .item-6{
            background-color: green;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 4;
        }
    
    </style>
</head>
<body>

    <h1>CSS Grid demo</h1>
    
    <div class="grid-container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
    </div>

</body>
</html>