<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>

        h1{
            color: brown;
        }

        .grid-container{
            display: grid;
        
            /* grid-template-rows: 8rem 8rem 8rem 8rem; */
            /* Now if you want to do 20 rows you don't have to put 8rem 20 times */
            grid-template-rows: repeat(20, 8rem); /* 20-repeat, 8rem-space */

            gap: 1rem;

            /* grid-template-columns: 8rem 8rem 8rem; */
            /* grid-template-columns: 33% 33% 33%; */
            /* grid-template-columns: 1fr 1fr 1fr; */ /* It says cover 1-fraction space, basically browser do there own calculation to cover the page we want 3 parts */
            grid-template-columns: repeat(3, 1fr);
        }

        .item-1{
            background-color: orangered;
        }
        .item-2{
            background-color: purple;
        }
        .item-3{
            background-color: orange;
        }
        .item-4{
            background-color: yellow;
        }
        .item-5{
            background-color: lightgreen;
        }
        .item-6{
            background-color: green;
        }
    
    </style>
</head>
<body>

    <h1>CSS Grid demo</h1>
    
    <div class="grid-container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
    </div>

</body>
</html>