<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: rgb(36, 30, 78);
            margin: 2rem;
        }

        h1{
            color: yellow;
            text-align: center;
        }

        .grid-container{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: repeat(3, 30rem);
            gap: 1rem;
        }

        .grid-container>div>img{
            width: 100%;
            height: 100%;
        }

        .grid-container>div>img:hover{
            filter:brightness(50%)
        }

    </style>

</head>
<body>
    
    <h1>Image Gallery</h1>
    
    <div class="grid-container">
        <div class="item1">
            <img src="https://images.unsplash.com/photo-1723920521478-06afc140103b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8RnpvM3p1T0hONnd8fGVufDB8fHx8fA%3D%3D" alt="Travel">
        </div>
        <div class="item2">
            <img src="https://plus.unsplash.com/premium_photo-1672116452571-896980a801c8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2l0eXxlbnwwfHwwfHx8MA%3D%3D" alt="City">
        </div>
        <div class="item3">
            <img src="https://plus.unsplash.com/premium_photo-1676657954811-9409c4830467?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YnVpbGRpbmd8ZW58MHx8MHx8fDA%3D" alt="building">
        </div>
        <div class="item4">
            <img src="https://plus.unsplash.com/premium_photo-1664300362291-16264cacd847?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZWxlcGhhbnR8ZW58MHx8MHx8fDA%3D" alt="elephant">
        </div>
        <div class="item5">
            <img src="https://plus.unsplash.com/premium_photo-1667530834040-9a9ce7f52e96?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bW91bnRhaW5zfGVufDB8fDB8fHww" alt="Mountain">
        </div>
        <div class="item6">
            <img src="https://images.unsplash.com/photo-1503803548695-c2a7b4a5b875?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sunset">
        </div>
    </div>

</body>
</html>