<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            background-color: purple;
        }
        h1{
            text-align: center;
            color: white;
        }
        .image{
            text-align: center;
            color: white;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: repeat(3, 16rem);
            gap: 1rem;
        }
        .grid-container>div>img{
            width: 100%;
            height: 100%;
        }
        .grid-container>div{
            position: relative;
        }
        .image{
            position: absolute;
            bottom: 1rem;
            left: 43%;
        }
    </style>
</head>
<body>
    
    <h1>Image Gallery</h1>

    <div class="grid-container">
        <div class="item1">
            <div class="image">Sunset</div>
            <img src="https://images.unsplash.com/photo-1503803548695-c2a7b4a5b875?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sunset">
        </div>
        <div class="item2">
            <div class="image">Mountain</div>
            <img src="https://images.unsplash.com/photo-1566679056462-2075774c8c07?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW91bnRhaW5zfGVufDB8fDB8fHww" alt="Mountain">
        </div>
        <div class="item3">
            <div class="image">Nature</div>
            <img src="https://plus.unsplash.com/premium_photo-1673292293042-cafd9c8a3ab3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlfGVufDB8fDB8fHww" alt="Nature">
        </div>
        <div class="item4">
            <div class="image">Travel</div>
            <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dHJhdmVsfGVufDB8fDB8fHww" alt="Travel">
        </div>
        <div class="item5">
            <div class="image">Food</div>
            <img src="https://plus.unsplash.com/premium_photo-1675252369719-dd52bc69c3df?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGZvb2R8ZW58MHx8MHx8fDA%3D" alt="Food">
        </div>
        <div class="item6">
            <div class="image">Dog</div>
            <img src="https://images.unsplash.com/photo-1723844944367-9332e405fd6c?q=80&w=1738&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Dog">
        </div>
    </div>


</body>
</html>