<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            background-color: red;
            width: 64px;
            height: 64px;
        }

        .box:hover{
            background-color: red;
            width: 256px;
            height: 512px;

            /* transition: width 1s; */ /* - this one start very fast and slow down in the end*/
            /* transition: width 2s linear; */ /* this has a linear speed */
            transition: width 2s ease-in, height 4s ease-out;  /* this has an ease-in speed, start slow and get faster */


        }

    </style>
</head>
<body>
    
    <div class="box">



    </div>

</body>
</html>