<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Animation</title>

    <style>

        .clock{
            background: url("https://freesvg.org/img/purzen_Clock_face_web.png") no-repeat center;
            height: 40em;
            width: 40em;

            border-radius: 50%;
            background-color: lightgray;
            background-size: 100%;
            position: relative;
        }

        .clock:after{
            background: red;
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 5%;
            height: 5%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    
    <div class="clock">
        <div class="hours-container">
            <div class="hours"></div>
        </div>
        <div class="minutes-container">
            <div class="minutes"></div>
        </div>
        <div class="seconds-container">
            <div class="seconds"></div>
        </div>
    </div>

</body>
</html>