<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>

        .grandparent{
            background-color: grey;
            width: 512px;
            height: 512px;
            /* position: relative; */
        }

        /* The .parent container is a reference for absolutely positioned elements inside it */
        .parent{
            /* viewport */
            background-color: black;
            width: 256px;
            height: 256px;
            position: relative; /* Establishes a new positioning context for children */
        }
        
        .child1{
            /* free from the viewport */
            background-color: red;
            width: 64px;
            height: 64px;
            position: absolute; /* Positioned relative to .parent now because of the .parent position: relative; */
            top: 0px;
            right: 0px;
        }

        .child2{
            background-color: green;
            width: 64px;
            height: 64px;
        }

        .child3{
            background-color: gold;
            width: 64px;
            height: 64px;
        }
        
    </style>
</head>
<body>
    
    <div class="grandparent">
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>        
    </div>

</body>
</html>