<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .parent{
            background-color: black;
            width: 256px;
            height: 256px;

                /* <!-- The elements are using 'position: static;', which is the default positioned on the page. They just appear in the order you put them in the HTML. -->*/
                /* Because of this position: static; the properties like 'top' or 'left' and etc won't work. */
            position: static;
        }

        .child1{
            background-color: red;
            width: 64px;
            height: 64px;
            position: static;
        }

        .child2{
            background-color: green;
            width: 64px;
            height: 64px;
            position: static;
        }

        .child3{
            background-color: gold;
            width: 64px;
            height: 64px;
            position: static;
        }
        
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>

</body>
</html>